<!-- D3 Data Visualization Trial - Brett Kerrigan -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background-color: white;
}
h2 {
  font: 25px sans-serif;
  color: black;
}
h3 {
  font: 20px sans-serif;
  color: black;
}
svg {
  font: 10px sans-serif;
  color: black;
  float:left;
  vertical-align: middle;
  display: inline;
}
.background path {
  fill: none;
  stroke: #ddd;
  opacity: 0.15;
  shape-rendering: crispEdges;
}
.foreground path {
  fill: none;
  opacity: 0.5;
  stroke-width: 1.5;
  /*stroke: darkred;*/
}
.axis line,
.axis path {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;
  fill: black;
  font: 12px sans-serif;
  shape-rendering: crispEdges;
}
.sizeaxis text { /* Smaller font to deal with log scale tick marks overlapping */
  text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;
  fill: black;
  font: 16px sans-serif;
  shape-rendering: crispEdges;
}
table.footer {
  font: 16px sans-serif;
  text-align: center;
  vertical-align:middle;
  float:right;
  word-wrap: normal;
}
table.footer tr {
  font: 16px sans-serif;
  text-align: right;
}
table.footer td {
  /*width: 300px;*/
  font: 12px sans-serif;
  text-align: center;
  vertical-align: top;
}
.blank_row
{
    height: 16px !important; /* Overwrite any previous rules */
    background-color: #FFFFFF;
}
</style>


<body>

</div>
